<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canberra Modern</title>
    <meta charset="utf-8">
    <meta name="import" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/bkx5ysb.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<header>
<div class="inner">
    <a href="index.html">
    <img src="assets/images/cmlogo.png" alt="The Canberra Modern logo">
    </a>
<nav>
    <ul>
        <li><a href="gallery.html">CANBERRA'S MODERN</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="partners.html">PARTNERS</a></li>
    </ul>
</nav>
</div>
</header>
<div class="reactivemenu">
<nav>
    <ul>
        <li><a href="gallery.html">CANBERRA'S MODERN</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="partners.html">PARTNERS</a></li>
    </ul>
</nav>    
</div>
<div class="title">
    <h5>CANBERRA'S MODERN</h5>
</div>
<main class="inner">
    <h2>Top 20 Mid (& Late) Century Modern Buildings</h2>
    <div class="intro">20 buildings might seem a lot, but in a city that grew up in the mid-century period that 
        showcases work from some of Australia's most renowned architects, it is almost impossible 
        to narrow the list to just 20! While many on the list are obvious and iconic, we also wanted to include a few 
        buildings that are lesser known or are at risk of being lost altogether or visually lost in 
        the midst of adjacent developments or inappropriate renovation</div>
    <div class="gallerygrid"> <!--I considered using a scrolling gallery similar to the original site, but I decided to integrate the images with the 20 buildings listed to create a more
    succinct and cohesive page.-->
        <div class="h7">National Library of Australia</div>
        <div class="caption">Parkes Place, Parkes 
            Bunning and Madden, 1968  </div>
        <aside>
        <img src="assets/images/1.jpg" alt="Library of Aus">    
        </aside>
        <div class="h7">University House</div>
        <div class="caption">Balmain Crescent, Australian National University, Acton 
            Brian Lewis, 1954  
            NB: <br> the interiors of this building are fab including custom design furniture by Fred Ward 
            - a walk around the rest of ANU will also not disappoint, mid-century gems are everywhere!   
            </div>
        <aside>
        <img src="assets/images/2.png" alt="Uni house">          
        </aside>
        <div class="h7">Churchill House</div>
        <div class="caption">Northbourne Ave, Braddon   
            Robin Boyd, 1971 </div>
        <aside>
        <img src="assets/images/3.jpg" alt="Churchill house">  
        </aside>
        <div class="h7">Urambi Village & Wybalena Grove</div>
        <div class="caption">Housing Co-operatives: 
            Urambi Village, Crozier Cct, Kambah  Wybalena Grove, Cook
            Michael Dysart, 1974  </div>
        <aside>
        <img src="assets/images/4.jpg" alt="Urambi House">  
        </aside>
        <div class="h7">Callam Offices</div>
        <div class="caption">Callam Street, Woden
            John Andrews, 1977-81 
            NB: Also check out his residences at the University of Canberra and his Cameron Offices in Belconnen</div>
        <aside>
        <img src="assets/images/5.jpg" alt="Callam Offices">  
        </aside>
        <div class="h7">Giralang Primary School</div>
        <div class="caption">Atalumba Close, Giralang 
            Enrico Taglietti, 1976 
            NB: there are so many Taglietti gems - how about a side trip to the Dickson Library?</div>
        <aside>
        <img src="assets/images/6.jpg" alt="Giralang Primary">  
        </aside>
        <div class="h7">School of Music</div>
        <div class="caption">Childers Street, Acton 
            Daryl Jackson & Evan Walker, 1976</div>
        <aside>
        <img src="assets/images/7.jpg" alt="School of Music">  
        </aside>
        <div class="h7">Edmund Barton Building</div>
        <div class="caption">Kings Avenue, Barton
            Harry Seidler, 1973      </div>
        <aside>
        <img src="assets/images/8.jpeg" alt="Edmund Barton">  
        </aside>
        <div class="h7">Civic Square</div>
        <div class="caption">Including Legislative Assembly & Canberra Museum and Gallery
            London Circuit, City 
            Yuncken and Freeman, 1961  </div>
        <aside>
        <img src="assets/images/9.jpg" alt="Civic Square">  
        </aside>
        <div class="h7">Colonial Mutual Building</div>
        <div class="caption">University Ave, City 
            Civil & Civic and Towell, Rippon and Associates, 1968 
            NB: this is part of an awesome intact group of commercial buildings on each corner of University Ave, Marcus Clarke Street and London Circuit</div>
        <aside>
        <img src="assets/images/10.jpg" alt="Colonial Mutual">  
        </aside>
        <div class="h7">Australian War Memorial Annexe</div>
        <div class="caption">Callan St, Mitchell
            Enrico Taglietti, 1979 </div>
        <aside>
        <img src="assets/images/11.jpg" alt="War Memorial Annexe">  
        </aside>
        <div class="h7">Australian Academy of Science: The Shine Dome</div>
        <div class="caption">McCoy Cres, Acton
            Grounds, Romberg and Boyd, 1959    </div>
        <aside>
        <img src="assets/images/12.jpg" alt="Shine Dome">  
        </aside>
        <div class="h7">The Benjamin House</div>
        <div class="caption">Also known as The Round House
            10 Gawler Cres, Deakin
            Alex Jelinek, 1959 
            NB: Deakin, and nearby Yarralumla, is full of great mid-century houses, a meander through the streets is lots of fun</div>
        <aside>
        <img src="assets/images/13.jpg" alt="Benjamin House">  
        </aside>
        <div class="h7">Australian Institute of Architects Headquarters</div>
        <div class="caption">2A Mugga Way, Red Hill
            Ancher, Mortlock, Murray and Woolley, 1967 </div>
        <aside>
        <img src="assets/images/14.jpg" alt="Institute of Architects headquarters">  
        </aside>
        <div class="h7">St Joseph's Church</div>
        <div class="caption">Boronia Drive, O'Connor
            Kevin Curtin, 1971 </div>
        <aside>
        <img src="assets/images/15.jpg" alt="St Joseph's Church">  
        </aside>
        <div class="h7">Australian Parliament House</div>
        <div class="caption">Parliament Dr, Canberra
            Mitchell,  Giurgola & Thorp, 1988 </div>
        <aside>
        <img src="assets/images/16.jpg" alt="Parliament House">  
        </aside>
        <div class="h7">Torrens Townhouses and Shopping Complex</div>
        <div class="caption">Beasley Street, Torrens 
            Dirk Bolt, 1967 
            NB: the Burgmann College complex at ANU is also a great example of Bolt's work  </div>
        <aside>
        <img src="assets/images/17.jpg" alt="Torrens Townhouses & Shopping complex">  
        </aside>
        <div class="h7">Anzac Park East and West (Portal Buildings)</div>
        <div class="caption">Anzac Parade,  Reid/Campbell
            Richard Ure, Department of Works, 1965 
            NB: The East Building has recently been fully demolished. </div>
        <aside>
        <img src="assets/images/18.jpg" alt="Anzard park east">  
        </aside>
        <div class="h7">High Court of Australia</div>
        <div class="caption">Parkes Pl, Parkes
            Edwards, Madigan, Torzillo, Briggs, 1980 
            NB: Of course, next door neighbour and architect sibling - the National Gallery deserves its own mention, but we are out of space!  </div>
        <aside>
        <img src="assets/images/19.jpg" alt="High court of Australia">  
        </aside>
        <div class="h7">Swinger Hill Housing</div>
        <div class="caption">Barnet Close, Swinger Hill 

            Ian McKay and Partners, From 1969 </div>
        <aside>
        <img src="assets/images/20.jpg" alt="Swinger Hill housing">  
        </aside>
    </div>
</main>
<a href="#" class="top">Back To top</a>
<footer>
<span>
<a href="https://www.instagram.com/canberra_modern/">
    <img src="assets/images/insta.png" alt="Instagram Logo">
</a>
<a href="https://www.facebook.com/canberramodern/">
    <img src="assets/images/facebook.png" alt="Facebook Logo">
</a>
</span>
    <p>Copyright © 2023 Canberra Modern</p>
    <p>CanberraModern@gmail.com</p>
</footer>
</body>
</html>